framework:
    secret: '%env(APP_SECRET)%'
    default_locale: fr
    csrf_protection: ~
    validation: { enable_annotations: true }
    #http_method_override: true

    # uncomment this entire section to enable sessions
    session:
        save_path: ~
    #    # With this config, PHP's native session handling is used
    #    handler_id: ~

    #esi: ~
    #fragments: ~
    php_errors:
        log: true
