# See https://symfony.com/doc/current/email/dev_environment.html
swiftmailer:
    url: '%env(MAILER_URL)%'
    spool: { type: 'memory' }
    delivery_addresses: ['reservation@louvre.louisthomas.fr', '']
web_profiler:
    intercept_redirects: true